apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
SERVER_PORT=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
CLIENT_URL=
ADMIN_URL=
algorithm_JWT=
expiresIn_RefreshToken=
expiresIn_JWT=
NODE_ENV=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
EMAIL=
URL_REDIS=
ACCESS_KEY=
REFRESH_KEY=