apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
SERVER_PORT=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
CLIENT_URL=
algorithm_JWT=
expiresIn_RefreshToken=
expiresIn_JWT=
NODE_ENV=